@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
* {
  font-family: "Open Sans", sans-serif; }

.barber-header {
  height: 150px;
  padding: 20px;
  color: #000000;
  font-size: 1.4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px 0 30px; }
  .barber-header .btns {
    display: flex; }
    .barber-header .btns .btn {
      width: 100px;
      background: none;
      height: 50px;
      margin: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border: none;
      border-radius: 2px;
      padding: 0 7px 0 7px;
      color: #2f80ed;
      font-size: 20px; }
      .barber-header .btns .btn img {
        width: 15px;
        height: 15px; }
      .barber-header .btns .btn:hover {
        background: #33adff;
        color: white; }
      .barber-header .btns .btn:active {
        background: #3f67d4; }
    .barber-header .btns .active {
      background: #2f80ed;
      color: white; }

.barber-title {
  font-size: 1.5em; }

.barber-intro {
  font-size: large; }

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;
  margin-top: 20px; }
  .photo-grid .photo-card {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1; }
    .photo-grid .photo-card img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      max-height: 400px;
      object-fit: cover; }

.photo-flex {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .photo-flex .photo-card {
    display: flex;
    align-items: center;
    margin: 20px; }
    .photo-flex .photo-card p {
      margin: 0;
      padding: 30px; }
    .photo-flex .photo-card img {
      height: 200px;
      width: 200px; }
